<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inicio</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script src="https://accounts.google.com/gsi/client" async></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <style>

        #imguser {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map{
            width: 100%;
            height: 100%;
        }
        .container-fluid{
            display: flex;
            background-color: white;
            width: 358px;
            margin-left: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
         .navbar-toggler{
             padding-right: 0px;
            border: none !important;
         }
         .bi.bi-list{
             display: flex;
             justify-content: center;
             width: 20px;
         }
         .bi.bi-list:hover{
            color: black !important; ;
         }
         .navbar-toggler:focus {
             box-shadow: none !important;
             outline: none !important;
         }
        .form-control {
            width: 260px;
            padding-left: 0px;
            border: none !important;
            box-shadow: none !important;
        }
        .col {
            display: flex;
            padding-right: 0px;
            padding-left:0px ;
        }
        .row{
            padding-left: 0px;
        }
    </style>
</head>
<body>
    {% if request.session.user_data %}
       <!--  <div>
           <p>Nombre de Usuario : {{ request.session.user_data.given_name }} </p>
            <p>Email : {{ request.session.user_data.email }}</p>
            <p>Cumpleaños : {{ request.session.user_data.birthdate }}</p>
            <img id="imguser" src="{{ request.session.user_data.picture }}" alt="User picture">
            <p>Click here to <a href="/sign-out">Sign out</a></p>
        </div>-->
        <nav class="navbar bg-transparent fixed-top">
  <div class="container-fluid">
    <div class="row">
      <!-- Offcanvas -->
      <div class="col">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" >
          <i class="bi bi-list"></i>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/materias/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sign-out">Cerrar Sesion</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Barra de búsqueda -->
      <div class="col-auto">
        <form class="d-flex" role="search">
          <input class="form-control" type="search" placeholder="Buscar en MapaFCyT" aria-label="Search">
          <button class="btn" type="submit">
                <i class="bi bi-search"></i> <!-- Icono de búsqueda -->
          </button>
        </form>
      </div>
    </div>
  </div>
        <div>
             <img id="imguser" src="{{ request.session.user_data.picture }}" alt="User picture">
        </div>
</nav>
 <div id="map"></div>
<script>
    // Define los límites de movimiento del mapa
    var bounds = L.latLngBounds(
    L.latLng(-25.453157778381083, -56.445153589817075), // Esquina suroeste
    L.latLng(-25.454265872490453, -56.44178651283933)  // Esquina noreste
    );

    var map = L.map('map', {
    maxBounds: bounds,
    maxBoundsViscosity: 1.0 // Hace que el mapa rebote cuando intentas moverlo fuera de los límites
    }).setView([ -25.453592270187336,-56.44307543787256], 20);


    //var map = L.map('map').setView([ -25.453592270187336,-56.44307543787256], 20);

    /*L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
    });*/

    var ThunderforestOpenCycleMap = L.tileLayer('https://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey={apikey}', {
	attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	apikey: 'e55fe3a6914d40a5a7fb22d183f3bd4e',
	maxZoom: 21,
        minZoom: 19,

}).addTo(map);

    L.control.scale().addTo(map);
// Crear un control de zoom personalizado
var customControl = L.control.zoom({
    position: 'bottomright' // Cambiar la posición del control de zoom
});

// Añadir el control de zoom personalizado al mapa
customControl.addTo(map);
map.removeControl(map.zoomControl);

</script>
{% endif %}
    
    


</body>
</html>